# API-REST-NET5-ALURA

./: README.md
alura-api-filmes/: alura-api-filmes.sln
alura-api-filmes/UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
alura-api-filmes/UsuariosAPI/Controllers/: LoginController.cs  LogoutController.cs  UsuarioController.cs
alura-api-filmes/UsuariosAPI/Data/: UsuarioDbContext.cs
alura-api-filmes/UsuariosAPI/Data/DTOs/UsuarioDTO/: CreateUsuarioDto.cs
alura-api-filmes/UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
alura-api-filmes/UsuariosAPI/Migrations/: 20220830002357_Criando Usuario.Designer.cs  20220830002357_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
alura-api-filmes/UsuariosAPI/Models/: Token.cs  Usuario.cs
alura-api-filmes/UsuariosAPI/Profiles/: UsuarioProfile.cs
alura-api-filmes/UsuariosAPI/Properties/: launchSettings.json
alura-api-filmes/UsuariosAPI/Sevices/: CadastroService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
alura-api-filmes/alura-api-filmes/: Program.cs  Startup.cs  alura-api-filmes.csproj  appsettings.json
alura-api-filmes/alura-api-filmes/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs
alura-api-filmes/alura-api-filmes/Data/: FilmeContext.cs
alura-api-filmes/alura-api-filmes/Data/DTOs/: CreateFilmeDTO.cs  ReadFilmeDTO.cs  UpdateFilmeDTO.cs
alura-api-filmes/alura-api-filmes/Data/DTOs/CinemaDTO/: CreateCinemaDTO.cs  ReadCinemaDTO.cs  UpdateCinemaDTO.cs
alura-api-filmes/alura-api-filmes/Data/DTOs/EnderecoDTO/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs  UpdateEnderecoDTO.cs
alura-api-filmes/alura-api-filmes/Data/DTOs/GerenteDTO/: CreateGerenteDTO.cs  ReadGerenteDTO.cs  UpdateGerenteDTO.cs
alura-api-filmes/alura-api-filmes/Migrations/: 20220823021732_CriandoTabelaDeFilme.Designer.cs  20220823021732_CriandoTabelaDeFilme.cs  20220825013159_Relacionando Cinema e Endereco.Designer.cs  20220825013159_Relacionando Cinema e Endereco.cs  20220827160007_Criando Entidade de Gerente.Designer.cs  20220827160007_Criando Entidade de Gerente.cs  FilmeContextModelSnapshot.cs
alura-api-filmes/alura-api-filmes/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs
alura-api-filmes/alura-api-filmes/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs
alura-api-filmes/alura-api-filmes/Properties/: launchSettings.json
alura-api-filmes/alura-api-filmes/Services/: FilmeService.cs
